============================================================
  ATTACK 1 — Dictionary Attack Results
  Date     : 2026-04-26 00:01:45
  Cracked  : 7 / 100
  Attempts : 18,200
  Time     : 4.68s
============================================================

CRACKED PASSWORDS:
Username                       Password
--------------------------------------------------
kmartin                        qwerty
sophia_smith                   password
jim_garcia                     password
mikey_brown1                   password
williamlee                     abc123
livgarcia                      abc123
xander_brennan                 abc123
