============================================================
  ATTACK 1 — Dictionary Attack Results
  Date     : 2026-04-20 11:25:01
  Cracked  : 7 / 100
  Attempts : 9899
  Time     : 32.81s
============================================================

CRACKED PASSWORDS:
Username                       Password
--------------------------------------------------
kmartin                        qwerty
mikey_brown1                   password
livgarcia                      abc123
xander_brennan                 abc123
sophia_smith                   password
williamlee                     abc123
jim_garcia                     password
