======================================================================
  COMBINED ATTACK REPORT — Dictionary + Brute Force + Rainbow Table + Pepper Guess + Credential Stuffing + Pepper Decrypt
  Generated : 2026-04-20 18:17:58
======================================================================

ATTACK SUMMARY
----------------------------------------------------------------------
  Attack 1 — Dictionary
    Cracked  : 7 / 100
    Attempts : 10,100
    Time     : 4.78s

  Attack 2 — Brute Force
    Cracked  : 0 / 93
    Attempts : 8,796
    Time     : 48.84s

  Attack 3 — Rainbow Table
    Cracked  : 0 / N/A
    Attempts : 93
    Time     : 0.0000s

  Attack 4 — Pepper Guess
    Cracked  : 0 / N/A
    Attempts : 20
    Time     : 54.2500s

  Attack 5 — Credential Stuffing
    Cracked  : 0 / 93
    Attempts : 744
    Time     : 0.5912s

  Total Attempts: 0
  Total Cracked : 7 unique users

----------------------------------------------------------------------
  Date     : 2026-04-20 19:06:54
  Pepper   : 'ch@ng3m3inPr0d!'
  Budget   : 180s  (P1=30s / P2=120s / P3=30s)
  Cracked  : 0 / 93
  Attempts : 318,339
  Time     : 158.32s
  By phase : DICT=0  HYBRID=0  MASK=0

----------------------------------------------------------------------
  Date     : 2026-04-20 19:00:15
  Pepper   : 'ch@ng3m3inPr0d!'
  Budget   : 180s
  Cracked  : 0 / 93
  Attempts : 274,071
  Time     : 180.08s
  By phase : DICT=0  HYBRID=0  MASK=0

======================================================================
  ALL CRACKED PASSWORDS
======================================================================
  Username                       Password                  Cracked By
  ------------------------------------------------------------------
  jim_garcia                     password                  Attack 1 — Dictionary
  kmartin                        qwerty                    Attack 1 — Dictionary
  livgarcia                      abc123                    Attack 1 — Dictionary
  mikey_brown1                   password                  Attack 1 — Dictionary
  sophia_smith                   password                  Attack 1 — Dictionary
  williamlee                     abc123                    Attack 1 — Dictionary
  xander_brennan                 abc123                    Attack 1 — Dictionary

======================================================================
  KEY FINDINGS
  • With the pepper known, bcrypt+pepper collapses to bcrypt alone — hybrid attacks expose medium passwords as disguised dictionary words.
======================================================================
  • Weak passwords cracked instantly by dictionary attack.
  • Brute force is impractical against bcrypt for anything > 4 chars.
  • Rainbow tables are entirely defeated by bcrypt per-user salts.
  • Pepper stops dictionary attacks — same weak passwords become
    uncrackable when the pepper is unknown.
  • Credential stuffing exploits password reuse at scale.
======================================================================
