======================================================================
  COMBINED ATTACK REPORT — Dictionary + Brute Force + Rainbow Table + Pepper Guess + Credential Stuffing + Pepper Decrypt
  Generated : 2026-04-26 00:02:27
======================================================================

ATTACK SUMMARY
----------------------------------------------------------------------
  Attack 1 — Dictionary
    Cracked  : 7 / 100
    Attempts : 18,200
    Time     : 4.68s

  Attack 2 — Brute Force
    Cracked  : 0 / 93
    Attempts : 13,972
    Time     : 39.41s

  Attack 3 — Rainbow Table
    Cracked  : 0 / N/A
    Attempts : 93
    Time     : 0.0000s

  Attack 4 — Pepper Guess
    Cracked  : 0 / N/A
    Attempts : 78
    Time     : 0.2252s

  Attack 5 — Credential Stuffing
    Cracked  : 0 / 93
    Attempts : 744
    Time     : 0.2121s

  Total Attempts: 513,411
  Total Cracked : 7 unique users

----------------------------------------------------------------------
  ATTACK 6 — Pepper Decryption + Hybrid Summary
----------------------------------------------------------------------
  Date     : 2026-04-26 00:05:02
  Pepper   : 'ch@ng3m3inPr0d!'
  Budget   : 180s  (P1=30s / P2=120s / P3=30s)
  Cracked  : 0 / 93
  Attempts : 447,237
  Time     : 154.91s
  By phase : DICT=0  HYBRID=0  MASK=0

======================================================================
  ALL CRACKED PASSWORDS
======================================================================
  Username                       Password                  Cracked By
  ------------------------------------------------------------------
  jim_garcia                     password                  Attack 1 — Dictionary
  kmartin                        qwerty                    Attack 1 — Dictionary
  livgarcia                      abc123                    Attack 1 — Dictionary
  mikey_brown1                   password                  Attack 1 — Dictionary
  sophia_smith                   password                  Attack 1 — Dictionary
  williamlee                     abc123                    Attack 1 — Dictionary
  xander_brennan                 abc123                    Attack 1 — Dictionary

======================================================================
  KEY FINDINGS
  • With the pepper known, bcrypt+pepper collapses to bcrypt alone — hybrid attacks expose medium passwords as disguised dictionary words.
======================================================================
  • Weak passwords cracked instantly by dictionary attack.
  • Brute force is impractical against bcrypt for anything > 4 chars.
  • Rainbow tables are entirely defeated by bcrypt per-user salts.
  • Pepper stops dictionary attacks — same weak passwords become
    uncrackable when the pepper is unknown.
  • Credential stuffing exploits password reuse at scale.
======================================================================
